@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bux3ui');
  src:  url('fonts/icomoon.eot?bux3ui#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bux3ui') format('truetype'),
    url('fonts/icomoon.woff?bux3ui') format('woff'),
    url('fonts/icomoon.svg?bux3ui#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-settings:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-search:before {
  content: "\e901";
}
