@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?efrw6i');
  src:  url('fonts/icomoon.eot?efrw6i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?efrw6i') format('truetype'),
    url('fonts/icomoon.woff?efrw6i') format('woff'),
    url('fonts/icomoon.svg?efrw6i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e902";
}
.icon-settings:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-search:before {
  content: "\e901";
}
